{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PlatformCopilot;User Id=sa;Password=DevPassword123!;TrustServerCertificate=true"
  },
  "DatabaseProvider": "InMemory",
  "Authentication": {
    "RequireCac": false,
    "RequirePim": false,
    "DevBypass": true
  },
  "McpServer": {
    "Url": "http://localhost:5100"
  },
  "Swagger": {
    "Enabled": true
  },
  "Observability": {
    "EnableConsoleLogging": true,
    "EnableFileLogging": true,
    "EnableApplicationInsights": false
  }
}
