{
  "_comment": "=== PLATFORM ENGINEERING COPILOT - EXAMPLE CONFIGURATION ===",
  "_instructions": [
    "1. Copy this file to appsettings.local.json",
    "2. Fill in your Azure and OpenAI credentials",
    "3. appsettings.local.json is gitignored - your secrets stay local",
    "4. For production, use appsettings.keyvault.json pattern or environment variables"
  ],

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./platform_engineering_copilot.db",
    "_SqlServerExample": "Server=your-server.database.windows.net;Database=PlatformEngineeringCopilot;User Id=admin;Password=<password>;Encrypt=True;"
  },
  "DatabaseProvider": "Sqlite",

  "Gateway": {
    "_comment": "=== REQUIRED: Azure and AI Configuration ===",
    "Azure": {
      "TenantId": "<your-azure-tenant-id>",
      "ClientId": "<your-app-registration-client-id>",
      "ClientSecret": "<your-app-registration-client-secret>",
      "SubscriptionId": "<your-azure-subscription-id>",
      "UseManagedIdentity": false,
      "CloudEnvironment": "AzureGovernment",
      "Enabled": true,
      "EnableUserTokenPassthrough": false,
      "_hint_CloudEnvironment": "Use 'AzureGovernment' for .us endpoints or 'AzureCloud' for commercial"
    },
    "AzureOpenAI": {
      "ApiKey": "<your-azure-openai-api-key>",
      "Endpoint": "https://<your-resource-name>.openai.azure.us/",
      "DeploymentName": "gpt-4o",
      "UseManagedIdentity": false,
      "ChatDeploymentName": "gpt-4o",
      "EmbeddingDeploymentName": "text-embedding-ada-002",
      "_hint": "For Azure Government use .azure.us, for commercial use .azure.com"
    },
    "GitHub": {
      "AccessToken": "ghp_<your-github-personal-access-token>",
      "ApiBaseUrl": "https://api.github.com",
      "DefaultOwner": "<your-github-org-or-username>",
      "Enabled": true,
      "WebhookSecret": "<your-webhook-secret>",
      "EnablePrReviews": true,
      "AutoApproveOnSuccess": false
    },
    "ConnectionTimeoutSeconds": 60,
    "RequestTimeoutSeconds": 300
  },

  "AzureAd": {
    "_comment": "=== OPTIONAL: Azure AD Authentication ===",
    "Instance": "https://login.microsoftonline.us/",
    "TenantId": "<your-azure-tenant-id>",
    "ClientId": "<your-mcp-app-registration-client-id>",
    "Audience": "api://platform-engineering-copilot",
    "RequireMfa": false,
    "RequireCac": false,
    "ValidIssuers": [
      "https://login.microsoftonline.us/<tenant-id>/v2.0",
      "https://sts.windows.net/<tenant-id>/"
    ],
    "EnableUserTokenPassthrough": false,
    "_hint_Instance": "Use login.microsoftonline.us for Gov, login.microsoftonline.com for commercial"
  },

  "GitSync": {
    "_comment": "=== OPTIONAL: Template Git Synchronization ===",
    "GitHubToken": "ghp_<your-github-pat-for-template-repos>",
    "AzureDevOpsToken": "<your-azure-devops-pat>",
    "DefaultSyncIntervalMinutes": 15,
    "CheckIntervalMinutes": 5,
    "AutoSyncEnabled": true
  },

  "Teams": {
    "_comment": "=== OPTIONAL: Microsoft Teams Notifications ===",
    "WebhookUrl": "https://outlook.office.com/webhook/<your-webhook-url>",
    "EnableNotifications": false,
    "NotificationEvents": {
      "DeploymentStarted": true,
      "DeploymentCompleted": true,
      "DeploymentFailed": true
    }
  },

  "AgentConfiguration": {
    "_comment": "=== Agent Tuning (defaults are good for most cases) ===",
    "InfrastructureAgent": {
      "Enabled": true,
      "Temperature": 0.4,
      "DefaultRegion": "usgovvirginia",
      "EnableComplianceEnhancement": true,
      "DefaultComplianceFramework": "NIST80053"
    },
    "ComplianceAgent": {
      "Enabled": true,
      "Temperature": 0.2,
      "DefaultFramework": "NIST80053",
      "DefaultBaseline": "FedRAMPHigh",
      "EnableAutomatedRemediation": true,
      "DefenderForCloud": {
        "Enabled": false,
        "SubscriptionId": "<your-subscription-id>",
        "WorkspaceId": "<your-log-analytics-workspace-id>"
      },
      "Evidence": {
        "StorageAccount": "<your-evidence-storage-account>",
        "Container": "evidence"
      }
    },
    "CostManagementAgent": {
      "Enabled": true,
      "Temperature": 0.3,
      "DefaultCurrency": "USD",
      "Budgets": {
        "EmailNotifications": true,
        "NotificationEmails": ["finance@yourcompany.com"]
      }
    },
    "DiscoveryAgent": {
      "Enabled": true
    },
    "EnvironmentAgent": {
      "Enabled": true
    },
    "ConfigurationAgent": {
      "Enabled": true,
      "Temperature": 0.2,
      "MaxTokens": 1000
    },
    "KnowledgeBaseAgent": {
      "Enabled": true,
      "EnableRag": true
    },
    "ServiceCreationAgent": {
      "Enabled": false
    },
    "DocumentAgent": {
      "Enabled": false
    }
  },

  "Governance": {
    "_comment": "=== OPTIONAL: Policy Enforcement ===",
    "EnforcePolicies": true,
    "RequireApproval": true,
    "ApprovalTimeoutMinutes": 60,
    "ApprovedRegions": ["usgovvirginia", "usgovarizona", "usgovtexas"],
    "EnforceNamingConventions": true,
    "EnforceTagging": true,
    "RequiredTags": ["Environment", "Owner", "CostCenter"],
    "EnableAuditLogging": true,
    "AutoApprovalCostThreshold": 1000
  },

  "Deployment": {
    "UseGovernmentCloud": true,
    "DeploymentTimeoutMinutes": 60,
    "TerraformExecutablePath": "terraform"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
