{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "DatabaseProvider": "SqlServer",
  "Authentication": {
    "RequireCac": true,
    "RequirePim": true,
    "Authority": "https://login.microsoftonline.us",
    "TenantId": "",
    "ClientId": "",
    "Audience": "api://platform-copilot"
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "gpt-4o",
    "ModelId": "gpt-4o",
    "AgentAIEnabled": false,
    "MaxToolCallRounds": 5,
    "Temperature": 0.3
  },
  "Azure": {
    "SubscriptionId": "",
    "TenantId": "",
    "Region": "usgovvirginia"
  },
  "NistControls": {
    "BaseUrl": "https://raw.githubusercontent.com/usnistgov/oscal-content/main/nist.gov/SP800-53/rev5",
    "TimeoutSeconds": 60,
    "CacheDurationHours": 24,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 2,
    "EnableOfflineFallback": true,
    "OfflineFallbackPath": "Data/nist-800-53-fallback.json",
    "EnableMemoryCache": true,
    "EnableDetailedLogging": false,
    "EnableGitHubFetch": true
  },
  "Observability": {
    "EnableConsoleLogging": true,
    "EnableFileLogging": true,
    "LogFilePath": "logs/platform-copilot-.log",
    "EnableApplicationInsights": false,
    "ApplicationInsightsConnectionString": ""
  },
  "McpServer": {
    "HttpPort": 5100,
    "EnableStdio": true,
    "EnableHttp": true
  }
}
