{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chat.db"
  },
  "PlatformApi": {
    "BaseUrl": "http://localhost:7001"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    },
    "Limits": {
      "MaxRequestHeadersTotalSize": 65536,
      "MaxRequestLineSize": 16384,
      "MaxRequestBufferSize": 1048576
    }
  }
}