{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "DatabaseProvider": "SqlServer",
  "Authentication": {
    "RequireCac": true,
    "RequirePim": true,
    "Authority": "https://login.microsoftonline.us",
    "TenantId": "",
    "ClientId": "",
    "Audience": "api://platform-copilot"
  },
  "McpServer": {
    "Url": "http://localhost:5100"
  },
  "Observability": {
    "EnableConsoleLogging": true,
    "EnableFileLogging": true,
    "LogFilePath": "logs/platform-copilot-chat-.log",
    "EnableApplicationInsights": false,
    "ApplicationInsightsConnectionString": ""
  },
  "SignalR": {
    "HubPath": "/chathub",
    "MaximumReceiveMessageSize": 65536,
    "KeepAliveInterval": 15,
    "ClientTimeoutInterval": 30
  }
}
