{
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SupervisorPlatformDb;User Id=sa;Password=SupervisorDB123!;TrustServerCertificate=true;Encrypt=false;MultipleActiveResultSets=true",
    "SqlServerConnection": "Server=localhost,1433;Database=SupervisorPlatformDb;User Id=sa;Password=SupervisorDB123!;TrustServerCertificate=true;Encrypt=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Supervisor": "Debug"
    }
  }
}